{
  "name": "zapbotai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaosouz4/zapbotAI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaosouz4/zapbotAI/issues"
  },
  "homepage": "https://github.com/joaosouz4/zapbotAI#readme",
  "dependencies": {
    "@google-cloud/dialogflow": "^3.2.0",
    "@wppconnect-team/wppconnect": "^1.5.0"
  }
}
